Apologize:
I was extremely busy with my project work. So, I just work on it in within my existing maven project. So, I can't upload the full pom.xml. That's why I have just upload the java file. Extremely sorry for any inconvenience.

Dependencies:
1.JUnit 4 library (junit-4.10.jar)
2.selenium-api-2.43.0.jar
3.selenium-support-2.43.0.jar
4.selenium-firefox-driver-2.43.0.jar
5.selenium-remote-driver-2.43.0.jar
6.guava-15.0.jar

Known issue:
1. Sometimes the "create" button click doesn't work
2. If you special character (e.g. ') in the issue summary, then search will not work.